#修改内置tomcat端口号
server.port=9002

#负载均衡(ribbon),是zuul中默认集成的，只要这里的application-name值一样，那么将会进行自动的zuul负载均衡
#也就是访问zuul进行网关转发的时候，会自动进行转发到具体的哪一个同名的微服务中去
#当然这就要求你的接口要一致，否则还处理个什么
spring.application.name=market-redis

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance_id=${spring.cloud.client.hostname}:${server.port}

# Redis数据库索引（默认为0）
# spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ltb12315
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000