#ĞŞ¸ÄÄÚÖÃtomcat¶Ë¿ÚºÅ
server.port=8082

spring.application.name=feign-admin-login

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance_id=${spring.cloud.client.hostname}:${server.port}

ribbon.eureka.enable=true

# service-hi.ribbon.listOfServers=http://localhost:9999/eureka/