#修改内置tomcat端口号
server.port=9001


#负载均衡(ribbon),是zuul中默认集成的，只要这里的application-name值一样，那么将会进行自动的zuul负载均衡
#也就是访问zuul进行网关转发的时候，会自动进行转发到具体的哪一个同名的微服务中去
#当然这就要求你的接口要一致，否则还处理个什么
spring.application.name=market-mybatis

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance_id=${spring.cloud.client.hostname}:${server.port}

# Mybatis相关配置
#指定mapper文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#指定bean的位置
mybatis.type-aliases-package=com.market.model

#数据源
spring.datasource.username=root
spring.datasource.password=ltb12315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyBaitsTestDB?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#查看sql语句日志
logging.level.com.market.dao=debug
