#ĞŞ¸ÄÄÚÖÃtomcat¶Ë¿ÚºÅ
server.port=8888

spring.application.name=zuul-eureka-client

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance_id=${spring.cloud.client.hostname}:${server.port}:${spring.application.name}:@project.version@
